// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        if (UPLOAD_TYPE.equals("release")){
            maven {
                url 'http://192.168.2.133:8081/repository/maven-releases/'
            }
        }else{
            maven {
                url 'http://192.168.2.133:8081/repository/maven-snapshots/'
            }
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
