apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "3.2.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = 'cardmanager-' + "${defaultConfig.versionName}.aar"
        }
    }

    uploadArchives {
        repositories.mavenDeployer {
            println "start upload aar !!"
            if (UPLOAD_TYPE.equals("release")) {
                println "uploadArchives build release to "+MAVEN_URL_RELEASES
                repository(url: MAVEN_URL_RELEASES) {
                    authentication(userName: MAVEN_USER_NAME, password: MAVEN_PWD)
                }
                pom.version = defaultConfig.versionName
            }else if(UPLOAD_TYPE.equals("snapshot")){
                println "uploadArchives build beta to "+MAVEN_URL_SNAPSHOT
                snapshotRepository(url: MAVEN_URL_SNAPSHOT) {
                    authentication(userName: MAVEN_USER_NAME, password: MAVEN_PWD)
                }
                pom.version = defaultConfig.versionName + '-SNAPSHOT'//编译非release版本时需要在版本号后面加上snapshot，否则上传会不成功
            }
            println "pom.version is "+pom.version
            pom.artifactId = SDK_NAME_CARD//AAR库的名字
            pom.groupId = SDK_GROUP_ID
            pom.packaging = SDK_TYPE
            doLast {
                println "upload " + UPLOAD_TYPE + " aar success " + pom.version
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    if (UPLOAD_TYPE.equals("release")){
        implementation 'com.westone:rpc:3.2.1'
    }
    else if(UPLOAD_TYPE.equals("snapshot")){
        implementation 'com.westone:rpc:3.2.0-SNAPSHOT'
    }else{
        implementation project(':rpc')
    }
}
