apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'padmanager'
            keyPassword 'pad@westone'
            storeFile file('./JKS/padmanager.jks')
            storePassword 'pad@westone'
        }
        /*config {
            keyAlias = 'westone'
            keyPassword 'westone@westone'
            storeFile file('./JKS/westone_hemihua.jks')
            storePassword 'westone@westone'
        }*/
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.westone.csmmanager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
        signingConfig signingConfigs.config
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    /*repositories {
        flatDir {
            dirs 'libs'
        }
    }*/
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni/', 'src/main/jniLibs','src/main/skfjni/']
        }
    }

    productFlavors {
    }
    buildToolsVersion '28.0.3'
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
//}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation files('libs/cardmanager-3.2.5.aar')
    implementation files('libs/csm-3.2.5.aar')
    implementation files('libs/rpc-3.2.1.aar')

    /*implementation 'com.westone:csm:3.2.2-SNAPSHOT'
    implementation 'com.westone:cardmanager:3.2.2-SNAPSHOT'*/
}
