# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wjr/CSM/cardmanager/.externalNativeBuild/cmake/release/armeabi-v7a && /home/wjr/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target SKF_JNI


#############################################
# Order-only phony target for SKF_JNI

build cmake_order_depends_target_SKF_JNI: phony || ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so libRemoteCallClient.a
build CMakeFiles/SKF_JNI.dir/src/main/jni/skfjni.cpp.o: CXX_COMPILER__SKF_JNI ../../../../src/main/jni/skfjni.cpp || cmake_order_depends_target_SKF_JNI
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSKF_JNI_EXPORTS -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/SKF_JNI.dir/src/main/jni/skfjni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../src/main/jni -I../../../../../csm/src/main/jni/SKF
  IN_ABS = /home/wjr/CSM/cardmanager/src/main/jni/skfjni.cpp
  OBJECT_DIR = CMakeFiles/SKF_JNI.dir
  OBJECT_FILE_DIR = CMakeFiles/SKF_JNI.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target SKF_JNI


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libSKF_JNI.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libSKF_JNI.so: CXX_SHARED_LIBRARY_LINKER__SKF_JNI CMakeFiles/SKF_JNI.dir/src/main/jni/skfjni.cpp.o | ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so libRemoteCallClient.a ../../../../../csm/src/main/jniLibs/armeabi-v7a/libprotobuf_3.7_static.a || ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so libRemoteCallClient.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so -llog libRemoteCallClient.a ../../../../../csm/src/main/jniLibs/armeabi-v7a/libprotobuf_3.7_static.a -latomic -lm
  OBJECT_DIR = CMakeFiles/SKF_JNI.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSKF_JNI.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libSKF_JNI.so
  TARGET_PDB = SKF_JNI.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target Client


#############################################
# Order-only phony target for Client

build cmake_order_depends_target_Client: phony || libRemoteCallClient.a
build CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/P11/pkcs11.pb.cc.o: CXX_COMPILER__Client /home/wjr/CSM/csm/src/main/jni/P11/pkcs11.pb.cc || cmake_order_depends_target_Client
  DEFINES = -DClient_EXPORTS -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/P11/pkcs11.pb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/plog/Appenders -I../../../../../csm/src/main/jni/plog/Converters -I../../../../../csm/src/main/jni/plog/Formatters -I../../../../../csm/src/main/jni/plog -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication -I../../../../../csm/src/main/jni/P11 -I../../../../../csm/src/main/jni/SKF
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/P11/pkcs11.pb.cc
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/P11
build CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/P11/pkcs11f.cpp.o: CXX_COMPILER__Client /home/wjr/CSM/csm/src/main/jni/P11/pkcs11f.cpp || cmake_order_depends_target_Client
  DEFINES = -DClient_EXPORTS -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/P11/pkcs11f.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/plog/Appenders -I../../../../../csm/src/main/jni/plog/Converters -I../../../../../csm/src/main/jni/plog/Formatters -I../../../../../csm/src/main/jni/plog -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication -I../../../../../csm/src/main/jni/P11 -I../../../../../csm/src/main/jni/SKF
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/P11/pkcs11f.cpp
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/P11
build CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/P11/log.cpp.o: CXX_COMPILER__Client /home/wjr/CSM/csm/src/main/jni/P11/log.cpp || cmake_order_depends_target_Client
  DEFINES = -DClient_EXPORTS -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/P11/log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/plog/Appenders -I../../../../../csm/src/main/jni/plog/Converters -I../../../../../csm/src/main/jni/plog/Formatters -I../../../../../csm/src/main/jni/plog -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication -I../../../../../csm/src/main/jni/P11 -I../../../../../csm/src/main/jni/SKF
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/P11/log.cpp
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/P11
build CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/SKF/skf.pb.cc.o: CXX_COMPILER__Client /home/wjr/CSM/csm/src/main/jni/SKF/skf.pb.cc || cmake_order_depends_target_Client
  DEFINES = -DClient_EXPORTS -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/SKF/skf.pb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/plog/Appenders -I../../../../../csm/src/main/jni/plog/Converters -I../../../../../csm/src/main/jni/plog/Formatters -I../../../../../csm/src/main/jni/plog -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication -I../../../../../csm/src/main/jni/P11 -I../../../../../csm/src/main/jni/SKF
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/SKF/skf.pb.cc
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/SKF
build CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/SKF/skfClient.cpp.o: CXX_COMPILER__Client /home/wjr/CSM/csm/src/main/jni/SKF/skfClient.cpp || cmake_order_depends_target_Client
  DEFINES = -DClient_EXPORTS -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/SKF/skfClient.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/plog/Appenders -I../../../../../csm/src/main/jni/plog/Converters -I../../../../../csm/src/main/jni/plog/Formatters -I../../../../../csm/src/main/jni/plog -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication -I../../../../../csm/src/main/jni/P11 -I../../../../../csm/src/main/jni/SKF
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/SKF/skfClient.cpp
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/SKF

# =============================================================================
# Link build statements for SHARED_LIBRARY target Client


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so: CXX_SHARED_LIBRARY_LINKER__Client CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/P11/pkcs11.pb.cc.o CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/P11/pkcs11f.cpp.o CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/P11/log.cpp.o CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/SKF/skf.pb.cc.o CMakeFiles/Client.dir/home/wjr/CSM/csm/src/main/jni/SKF/skfClient.cpp.o | libRemoteCallClient.a ../../../../../csm/src/main/jniLibs/armeabi-v7a/libprotobuf_3.7_static.a || libRemoteCallClient.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = libRemoteCallClient.a ../../../../../csm/src/main/jniLibs/armeabi-v7a/libprotobuf_3.7_static.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libClient.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so
  TARGET_PDB = Client.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target RemoteCallClient

build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/Mutex.cpp.o: CXX_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/RemoteCall/Mutex.cpp
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/Mutex.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/RemoteCall/Mutex.cpp
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/Scp02Client.cpp.o: CXX_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/scp02/Scp02Client.cpp
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/Scp02Client.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/scp02/Scp02Client.cpp
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/Communication/LocalSocketClient.cpp.o: CXX_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/Communication/LocalSocketClient.cpp
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/Communication/LocalSocketClient.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/Communication/LocalSocketClient.cpp
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/Communication
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/Communication/BinderClient.cpp.o: CXX_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/Communication/BinderClient.cpp
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/Communication/BinderClient.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/Communication/BinderClient.cpp
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/Communication
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame.cpp.o: CXX_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame.cpp
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame.cpp
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame0001.cpp.o: CXX_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame0001.cpp
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame0001.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame0001.cpp
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame0002.cpp.o: CXX_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame0002.cpp
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame0002.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame0002.cpp
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/RemoteCall.cpp.o: CXX_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/RemoteCall/RemoteCall.cpp
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/RemoteCall.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/RemoteCall/RemoteCall.cpp
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/Return.pb.cc.o: CXX_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/RemoteCall/Return.pb.cc
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/Return.pb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/RemoteCall/Return.pb.cc
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/Pack.cpp.o: CXX_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/RemoteCall/Pack.cpp
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/Pack.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/RemoteCall/Pack.cpp
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/GetPackageName.cpp.o: CXX_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/RemoteCall/GetPackageName.cpp
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/GetPackageName.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/RemoteCall/GetPackageName.cpp
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/MsgFrame.cpp.o: CXX_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/RemoteCall/MsgFrame.cpp
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/MsgFrame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/RemoteCall/MsgFrame.cpp
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/tiny_des.c.o: C_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/scp02/tiny_des.c
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/tiny_des.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/scp02/tiny_des.c
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/tiny_sha2.c.o: C_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/scp02/tiny_sha2.c
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/tiny_sha2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/scp02/tiny_sha2.c
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/sm3.c.o: C_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/scp02/sm3.c
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/sm3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/scp02/sm3.c
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/sm4.c.o: C_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/scp02/sm4.c
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/sm4.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/scp02/sm4.c
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02
build CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/sm4_core.c.o: C_COMPILER__RemoteCallClient /home/wjr/CSM/csm/src/main/jni/scp02/sm4_core.c
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE
  DEP_FILE = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/sm4_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/RemoteCall -I../../../../../csm/src/main/jni/scp02 -I../../../../../csm/src/main/jni/Communication
  IN_ABS = /home/wjr/CSM/csm/src/main/jni/scp02/sm4_core.c
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  OBJECT_FILE_DIR = CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02

# =============================================================================
# Link build statements for STATIC_LIBRARY target RemoteCallClient


#############################################
# Link the static library libRemoteCallClient.a

build libRemoteCallClient.a: CXX_STATIC_LIBRARY_LINKER__RemoteCallClient CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/Mutex.cpp.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/Scp02Client.cpp.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/Communication/LocalSocketClient.cpp.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/Communication/BinderClient.cpp.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame.cpp.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame0001.cpp.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/ContentFrame0002.cpp.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/RemoteCall.cpp.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/Return.pb.cc.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/Pack.cpp.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/GetPackageName.cpp.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/RemoteCall/MsgFrame.cpp.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/tiny_des.c.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/tiny_sha2.c.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/sm3.c.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/sm4.c.o CMakeFiles/RemoteCallClient.dir/home/wjr/CSM/csm/src/main/jni/scp02/sm4_core.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  OBJECT_DIR = CMakeFiles/RemoteCallClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libRemoteCallClient.a
  TARGET_PDB = RemoteCallClient.a.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wjr/CSM/cardmanager/.externalNativeBuild/cmake/release/armeabi-v7a && /home/wjr/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/wjr/CSM/cardmanager -B/home/wjr/CSM/cardmanager/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target TFCardManager


#############################################
# Order-only phony target for TFCardManager

build cmake_order_depends_target_TFCardManager: phony || ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so libRemoteCallClient.a
build CMakeFiles/TFCardManager.dir/src/main/jni/TFCardManager.cpp.o: CXX_COMPILER__TFCardManager ../../../../src/main/jni/TFCardManager.cpp || cmake_order_depends_target_TFCardManager
  DEFINES = -DHAVE_PTHREAD -DSCP02_ENCRYPT -DSOFT_CARD_EXTERN_INTERFACE -DTFCardManager_EXPORTS
  DEP_FILE = CMakeFiles/TFCardManager.dir/src/main/jni/TFCardManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC -fvisibility=hidden
  INCLUDES = -I../../../../../csm/src/main/jni/P11 -I../../../../../csm/src/main/jni -I../../../../../csm/src/main/jni/plog
  IN_ABS = /home/wjr/CSM/cardmanager/src/main/jni/TFCardManager.cpp
  OBJECT_DIR = CMakeFiles/TFCardManager.dir
  OBJECT_FILE_DIR = CMakeFiles/TFCardManager.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target TFCardManager


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libTFCardManager.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libTFCardManager.so: CXX_SHARED_LIBRARY_LINKER__TFCardManager CMakeFiles/TFCardManager.dir/src/main/jni/TFCardManager.cpp.o | ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so libRemoteCallClient.a ../../../../../csm/src/main/jniLibs/armeabi-v7a/libprotobuf_3.7_static.a || ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so libRemoteCallClient.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so -llog libRemoteCallClient.a ../../../../../csm/src/main/jniLibs/armeabi-v7a/libprotobuf_3.7_static.a -latomic -lm
  OBJECT_DIR = CMakeFiles/TFCardManager.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libTFCardManager.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libTFCardManager.so
  TARGET_PDB = TFCardManager.so.dbg
# =============================================================================
# Target aliases.

build Client: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so
build RemoteCallClient: phony libRemoteCallClient.a
build SKF_JNI: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libSKF_JNI.so
build TFCardManager: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libTFCardManager.so
build libClient.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so
build libSKF_JNI.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libSKF_JNI.so
build libTFCardManager.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libTFCardManager.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libSKF_JNI.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libClient.so libRemoteCallClient.a ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libTFCardManager.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckLibraryExists.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckSymbolExists.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindThreads.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/wjr/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/wjr/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckLibraryExists.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckSymbolExists.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindThreads.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/wjr/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/wjr/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/wjr/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
