<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ecc_sign"
        android:textColor="#FF00AA"
        android:hint="请输入原始数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/ecc_sign"
        android:layout_marginTop="10dp"
        android:hint="原始数据的SM3值为"
        android:textColor="#00ABCD"
        android:id="@+id/ecc_sign_hash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        app:layout_constraintTop_toBottomOf="@+id/ecc_sign_hash"
        android:id="@+id/ecc_sign_split"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/ecc_sign_split"
        android:textColor="#c1452f"
        android:layout_marginTop="30dp"
        android:id="@+id/ecc_sign_result"
        android:hint="签名值为"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>