<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/export_puk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioButton
        android:text="签名公钥"
        android:id="@+id/export_puk_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioButton
        android:text="加密公钥"
        android:id="@+id/export_puk_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>